# jiwhizblogjpa

./: .gitignore  README.md  pom.xml
domain-account/: pom.xml
domain-account/src/main/java/com/jiwhiz/domain/account/: RememberMeToken.java  RememberMeTokenRepository.java  UserAccount.java  UserAccountRepository.java  UserAccountService.java  UserRoleType.java  UserSocialConnection.java  UserSocialConnectionRepository.java
domain-account/src/main/java/com/jiwhiz/domain/account/impl/: ConnectionRepositoryImpl.java  PersistentTokenRepositoryImpl.java  UserAccountServiceImpl.java  UsersConnectionRepositoryImpl.java
domain-account/src/test/java/com/jiwhiz/domain/account/: UserAccountTest.java
domain-account/src/test/java/com/jiwhiz/domain/account/impl/: UserAccountServiceImplTest.java
domain-common/: pom.xml
domain-common/src/main/java/com/jiwhiz/domain/: BaseAuditableEntity.java  BaseEntity.java
domain-post/: pom.xml
domain-post/src/main/java/com/jiwhiz/domain/post/: AbstractPost.java  BlogPost.java  BlogPostRepository.java  BlogPostService.java  CommentPost.java  CommentPostRepository.java
domain-post/src/main/java/com/jiwhiz/domain/post/impl/: BlogPostServiceImpl.java  CommentPostServiceImpl.java
domain-post/src/test/java/com/jiwhiz/domain/post/: BlogPostTest.java
domain-post/src/test/java/com/jiwhiz/domain/post/impl/: CommentPostServiceImplTest.java
email-sendgrid/: pom.xml
email-sendgrid/src/main/java/com/jiwhiz/mail/: ContactForm.java
email-sendgrid/src/main/java/com/jiwhiz/mail/sendgrid/: AbstractMailSender.java
integration-test/: pom.xml
integration-test/src/main/java/com/jiwhiz/: JiwhizBlogRestApiTestApplication.java  SecurityConfig.java  TestAuthenticationFilter.java  TestAuthenticationToken.java
integration-test/src/test/java/com/jiwhiz/rest/: AbstractRestApiIntegrationTest.java
integration-test/src/test/java/com/jiwhiz/rest/admin/: AdminAccountRestApiIT.java  BlogRestApiIT.java  CommentRestApiIT.java  UserRestApiIT.java
integration-test/src/test/java/com/jiwhiz/rest/author/: AuthorAccountRestApiIT.java  AuthorBlogCommentRestApiIT.java  AuthorBlogRestApiIT.java
integration-test/src/test/java/com/jiwhiz/rest/site/: PublicBlogRestApiIT.java  WebsiteRestApiIT.java
integration-test/src/test/java/com/jiwhiz/rest/user/: PostCommentRestApiIT.java  UserAccountRestApiIT.java  UserCommentRestApiIT.java
integration-test/src/test/resources/data/: testBlogs.xml
repository-test/: pom.xml
repository-test/src/main/java/com/jiwhiz/: JiwhizBlogRepositoryTestApplication.java
repository-test/src/test/java/com/jiwhiz/domain/account/: UserAccountRepositoryIT.java
repository-test/src/test/java/com/jiwhiz/domain/post/: BlogPostRepositoryIT.java  CommentPostRepositoryIT.java
repository-test/src/test/resources/data/: testBlogs.xml
rest-admin/: pom.xml
rest-admin/src/main/java/com/jiwhiz/rest/admin/: AbstractAdminRestController.java  AdminAccountResource.java  AdminAccountResourceAssembler.java  AdminAccountRestController.java  AdminApiUrls.java  BlogResourceAssembler.java  BlogRestController.java  CommentResourceAssembler.java  CommentRestController.java  UserResourceAssembler.java  UserRestController.java
rest-admin/src/test/java/com/jiwhiz/rest/admin/: AdminAccountRestControllerTest.java  BlogRestControllerTest.java  CommentRestControllerTest.java  UserRestControllerTest.java
rest-author/: pom.xml
rest-author/src/main/java/com/jiwhiz/rest/author/: AbstractAuthorRestController.java  AuthorAccountResourceAssembler.java  AuthorAccountRestController.java  AuthorApiUrls.java  AuthorBlogCommentResourceAssembler.java  AuthorBlogCommentRestController.java  AuthorBlogResource.java  AuthorBlogResourceAssembler.java  AuthorBlogRestController.java  BlogPostForm.java
rest-author/src/test/java/com/jiwhiz/rest/author/: AuthorAccountRestControllerTest.java  AuthorBlogCommentRestControllerTest.java  AuthorBlogRestControllerTest.java
rest-common/: pom.xml
rest-common/src/main/java/com/jiwhiz/rest/: ResourceNotFoundException.java  UtilConstants.java
rest-common/src/test/java/com/jiwhiz/config/: TestRestServiceWebConfig.java
rest-common/src/test/java/com/jiwhiz/rest/: AbstractRestControllerTest.java
rest-site/: pom.xml
rest-site/src/main/java/com/jiwhiz/rest/site/: PublicBlogResource.java  PublicBlogResourceAssembler.java  PublicBlogRestController.java  PublicCommentResourceAssembler.java  SiteApiUrls.java  TagCloud.java  UserProfileResource.java  UserProfileResourceAssembler.java  WebsiteResource.java  WebsiteResourceAssembler.java  WebsiteRestController.java
rest-site/src/test/java/com/jiwhiz/rest/site/: PublicBlogRestControllerTest.java  WebsiteRestControllerTest.java
rest-user/: pom.xml
rest-user/src/main/java/com/jiwhiz/rest/user/: AbstractUserRestController.java  CommentForm.java  PostCommentRestController.java  ProfileForm.java  UserAccountResource.java  UserAccountResourceAssembler.java  UserAccountRestController.java  UserApiUrls.java  UserCommentResourceAssembler.java  UserCommentRestController.java
rest-user/src/test/java/com/jiwhiz/rest/user/: PostCommentRestControllerTest.java  UserAccountRestControllerTest.java  UserCommentRestControllerTest.java
swagger-ui/: pom.xml
swagger-ui/src/main/java/com/jiwhiz/: JiwhizBlogSwaggerUIApplication.java  SecurityConfig.java  TestAuthenticationProvider.java
swagger-ui/src/main/resources/: application.properties  log4j.properties
