<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiwhizblog</groupId>
        <artifactId>jiwhizblogjpa-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jiwhizblogjpa-integration-test</artifactId>
    <packaging>jar</packaging>

    <name>End-to-end Integration Test module</name>

    <properties>
        <start-class>com.jiwhiz.JiwhizBlogRestApplication</start-class>
    </properties>

    <dependencies>
        <!-- Rest API Modules -->
        <dependency>
            <groupId>com.jiwhizblog</groupId>
            <artifactId>jiwhizblogjpa-rest-site</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiwhizblog</groupId>
            <artifactId>jiwhizblogjpa-rest-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiwhizblog</groupId>
            <artifactId>jiwhizblogjpa-rest-author</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiwhizblog</groupId>
            <artifactId>jiwhizblogjpa-rest-admin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.damnhandy</groupId>
            <artifactId>handy-uri-templates</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
