<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiwhizblog</groupId>
        <artifactId>jiwhizblogjpa-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jiwhizblogjpa-email-sendgrid</artifactId>
    <packaging>jar</packaging>

    <name>Email Service Module</name>
    <description>Email service using SendGrid.</description>

    <dependencies>
        <dependency>
            <groupId>com.jiwhizblog</groupId>
            <artifactId>jiwhizblogjpa-domain-post</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>1.2.0</version>
        </dependency>
        
    </dependencies>
</project>
