<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiwhizblog</groupId>
        <artifactId>jiwhizblogjpa-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jiwhizblogjpa-rest-common</artifactId>
    <packaging>jar</packaging>

    <name>Common Rest Module</name>
    <description>Common shared classes for Rest API modules.</description>

    <dependencies>
        <dependency>
            <groupId>com.jiwhizblog</groupId>
            <artifactId>jiwhizblogjpa-domain-account</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiwhizblog</groupId>
            <artifactId>jiwhizblogjpa-domain-post</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiwhizblog</groupId>
            <artifactId>jiwhizblogjpa-email-sendgrid</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>${spring-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.damnhandy</groupId>
            <artifactId>handy-uri-templates</artifactId>
            <version>2.0.2</version>
        </dependency>

		<dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>${swagger-springmvc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- package test-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
